# ArrayOfThings_AR

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/aot/cs491/com/aot_ar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aot/cs491/com/aot_ar/: DemoUtils.java  LocationMarkerCustom.java  MainActivity.java  NumberPickerFragment.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java  TimePickerFragment.java
app/src/main/java/aot/cs491/com/aot_ar/aothttpapi/: AOTNode.java  AOTObservation.java  AOTProject.java  AOTRawObservation.java  AOTResponse.java  AOTSensor.java  AOTSensorType.java  AOTService.java  ArrayOfThingsAPI.java
app/src/main/java/aot/cs491/com/aot_ar/utils/: DateDeserializer.java  DisposablesManager.java  Utils.java
app/src/main/res/drawable/: box.xml  circle2.xml  splash_screen.xml  weather.xml
app/src/main/res/drawable-v24/: circle.xml
app/src/main/res/layout/: activity_settings.xml  activity_splash.xml  aggregate_layout.xml  app_bar_main.xml  comparison_layout.xml  content_main.xml  example_layout.xml  graph_layout.xml  inner_layout.xml  inner_layout1.xml  outer_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/aot/cs491/com/aot_ar/: ExampleUnitTest.java
arcorelocation/: build.gradle
arcorelocation/src/main/java/uk/co/appoly/arcorelocation/: LocationMarker.java  LocationScene.java
arcorelocation/src/main/java/uk/co/appoly/arcorelocation/rendering/: LocationNode.java
arcorelocation/src/main/java/uk/co/appoly/arcorelocation/sensor/: DeviceLocation.java  DeviceOrientation.java
arcorelocation/src/main/java/uk/co/appoly/arcorelocation/utils/: ARLocationPermissionHelper.java  TestClass.java
arcorelocation/src/test/java/uk/co/appoly/arcorelocation/: DeviceLocation.java
arcorelocation/src/test/java/uk/co/appoly/arcorelocation/sensor/: DeviceLocation.java
