<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="@string/settings_key_useImperialUnits"
        app:title="Use imperial units"
        app:summary="Show temperature and pressure in imperial units"
        app:icon="@drawable/scale_balance"
        app:defaultValue="false"/>

    <SeekBarPreference
        app:key="@string/settings_key_distanceThreshold"
        app:title="Nearby nodes maximum distance"
        app:summary="How far off nodes to display (in meters)"
        app:min="100"
        android:max="5000"
        app:icon="@drawable/ruler"
        app:defaultValue="2000" />

</androidx.preference.PreferenceScreen>