<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="75dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="55dp"
    android:layout_marginBottom="40dp"
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical"
    android:background="@color/translucent">

    <ImageView
        android:id="@+id/close"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/comptext1"
        style="@style/TextShadow"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_weight="1"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="12sp"
        android:textColor="@color/colorAccentDark"/>

    <TextView
        android:id="@+id/comptext2"
        style="@style/TextShadow"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_weight="1"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/comptext3"
        style="@style/TextShadow"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_weight="1"
        android:layout_marginTop="2dp"
        android:text="TextView"
        android:gravity="bottom|center"
        android:textSize="12sp"
        />
    <!--android:textColor="@color/colorAccentDark"-->

    <TextView
        android:id="@+id/comptext4"
        style="@style/TextShadow"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_weight="1"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/comptext5"
        style="@style/TextShadow"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_weight="1"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="10dp"
        android:text="TextView"
        android:gravity="top|center"
        android:textSize="12sp"
        />
    <TextView
        android:id="@+id/comptext6"
        style="@style/TextShadow"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_weight="1"
        android:layout_marginTop="2dp"
        android:text="TextView"
        android:gravity="bottom|center"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/comptext7"
        style="@style/TextShadow"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_weight="1"
        android:layout_marginTop="2dp"
        android:text="TextView"
        android:gravity="center"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/comptext8"
        style="@style/TextShadow"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_weight="1"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="10dp"
        android:text="TextView"
        android:gravity="top|center"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/comptext9"
        style="@style/TextShadow"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_weight="1"
        android:layout_marginTop="2dp"
        android:text="TextView"
        android:gravity="bottom|center"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/comptext10"
        style="@style/TextShadow"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_weight="1"
        android:layout_marginTop="2dp"
        android:text="TextView"
        android:gravity="center"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/comptext11"
        style="@style/TextShadow"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_weight="1"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:text="TextView"
        android:gravity="top|center"
        android:textSize="12sp"
        />
</LinearLayout>