<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:background="#edbcaf">

    <TextView
        android:id="@+id/textView_loc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="dist"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextShadow"
        tools:textColor="@color/black" />

    <TextView
        android:id="@+id/textView_T"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/temperature"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/textView_D"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextShadow" />

    <TextView
        android:id="@+id/textView_D"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/distance"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/textView_P"
        app:layout_constraintStart_toEndOf="@+id/textView_T"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextShadow" />

    <TextView
        android:id="@+id/textView_P"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/pressure"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toEndOf="@+id/textView_D"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextShadow" />

    <TextView
        android:id="@+id/textView_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/circle"
        android:gravity="center"
        android:textSize="14sp"
        tools:textColor="@color/black"
        style="@style/TextShadow"
        app:layout_constraintEnd_toStartOf="@+id/textView_dist1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_T" />

    <TextView
        android:id="@+id/textView_dist1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/circle"
        android:textSize="14sp"
        android:gravity="center"
        tools:textColor="@color/black"
        style="@style/TextShadow"
        app:layout_constraintEnd_toStartOf="@+id/textView_pres"
        app:layout_constraintStart_toEndOf="@+id/textView_temp"
        app:layout_constraintTop_toBottomOf="@+id/textView_D" />

    <TextView
        android:id="@+id/textView_pres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/circle"
        android:gravity="center"
        tools:textColor="@color/black"
        style="@style/TextShadow"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_dist1"
        app:layout_constraintTop_toBottomOf="@id/textView_P" />

    <TextView
        android:id="@+id/textView_H"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/humidity"
        android:textSize="14sp"
        style="@style/TextShadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_dist1" />

    <TextView
        android:id="@+id/textView_hum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/circle"
        android:gravity="center"
        android:textSize="14sp"
        style="@style/TextShadow"
        tools:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_H" />
</androidx.constraintlayout.widget.ConstraintLayout>