<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:id="@+id/outerLinerLinear">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_gravity="center"
    android:gravity="center">
    <include android:id="@+id/graph_layout_id" layout="@layout/graph_layout"
        android:visibility="gone"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:gravity="center">
        <include android:id="@+id/inner_layout_id" layout="@layout/inner_layout" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:gravity="center">
        <include android:id="@+id/aggregate_layout_id" layout="@layout/aggregate_layout" />
    </LinearLayout>

</LinearLayout>